+-----------------------------------------------------------------------------------------+
|  TARGET: HealthReach - RECOMMENDED DESIGN SYSTEM                                        |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Marketplace / Directory                                                       |
|     Conversion:  map hover pins                                                         |
|     CTA: Hero Search Bar + Navbar 'List your item'                                      |
|     Sections:                                                                           |
|       1. 1. Hero (Search focused), 2. Categories, 3. Featured Listings, 4. Trust/Safety, 5. CTA (Become a host/seller)|
|                                                                                          |
|  STYLE: Accessible & Ethical                                                            |
|     Keywords: High contrast, large text (16px+), keyboard navigation, screen reader     |
|     friendly, WCAG compliant, focus state, semantic                                     |
|     Best For: Government, healthcare, education, inclusive products, large audience,    |
|     legal compliance, public                                                            |
|     Performance: ΓÜí Excellent | Accessibility: Γ£ô WCAG AAA                                |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #0891B2                                                                 |
|     Secondary:  #22D3EE                                                                 |
|     CTA:        #059669                                                                 |
|     Background: #ECFEFF                                                                 |
|     Text:       #164E63                                                                 |
|     Notes: Calm blue + health green + trust                                             |
|                                                                                          |
|  TYPOGRAPHY: Lexend / Source Sans 3                                                     |
|     Mood: corporate, trustworthy, accessible, readable, professional, clean             |
|     Best For: Enterprise, government, healthcare, finance, accessibility-focused        |
|     Google Fonts: https://fonts.google.com/share?selection.family=Lexend:wght@300;400;500;600;700|Source+Sans+3:wght@300;400;500;600;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Clear focus rings (3-4px), ARIA labels, skip links, responsive design, reduced      |
|     motion, 44x44px touch targets                                                       |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Bright neon colors + Motion-heavy animations + AI purple/pink gradients             |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
