[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.healthreach:healthreach >---------------------
[INFO] Building healthreach 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ healthreach ---
[INFO] Deleting D:\code\Hackathons\Health Reach\healthreach\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ healthreach ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ healthreach ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 17] to target\classes
./mvnw : WARNING: A terminally deprecated 
method in sun.misc.Unsafe has been called
At line:1 char:52
+ ... a\jdk-25.0.2"; ./mvnw clean compile > 
maven_output_3.txt 2>&1; Get-Co ...
+                    ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
(    WARNING: A term...has been 
called:String)     [], RemoteException
    + FullyQualifiedErrorId : 
NativeCommandEr    ror
 
WARNING: sun.misc.Unsafe::objectFieldOffset 
has been called by lombok.permit.Permit
WARNING: Please consider reporting this to 
the maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset 
will be removed in a future release
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /D:/code/Hackathons/Health Reach/healthreach/src/main/java/com/healthreach/healthreach/model/Case.java:[44,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/code/Hackathons/Health Reach/healthreach/src/main/java/com/healthreach/healthreach/service/CaseService.java:[25,13] cannot find symbol
  symbol: variable patientRepository
[ERROR] /D:/code/Hackathons/Health Reach/healthreach/src/main/java/com/healthreach/healthreach/service/CaseService.java:[31,27] cannot find symbol
  symbol:   variable patientRepository
  location: class com.healthreach.healthreach.service.CaseService
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.088 s
[INFO] Finished at: 2026-02-27T19:02:40+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project healthreach: Compilation failure: Compilation failure: 
[ERROR] /D:/code/Hackathons/Health Reach/healthreach/src/main/java/com/healthreach/healthreach/service/CaseService.java:[25,13] cannot find symbol
[ERROR]   symbol: variable patientRepository
[ERROR] /D:/code/Hackathons/Health Reach/healthreach/src/main/java/com/healthreach/healthreach/service/CaseService.java:[31,27] cannot find symbol
[ERROR]   symbol:   variable patientRepository
[ERROR]   location: class com.healthreach.healthreach.service.CaseService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
